{
  "name": "Foodfacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithie/Foodfacts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nithie/Foodfacts/issues"
  },
  "homepage": "https://github.com/nithie/Foodfacts#readme"
}
